#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  5 18:31:32 2025
# Process ID: 740
# Current directory: C:/Users/Leo/Documents/GitHub/tank1990/tank1990.runs/impl_1
# Command line: vivado.exe -log mb_usb_hdmi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mb_usb_hdmi_top.tcl -notrace
# Log file: C:/Users/Leo/Documents/GitHub/tank1990/tank1990.runs/impl_1/mb_usb_hdmi_top.vdi
# Journal file: C:/Users/Leo/Documents/GitHub/tank1990/tank1990.runs/impl_1\vivado.jou
# Running On: Leo, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 10592 MB
#-----------------------------------------------------------
source mb_usb_hdmi_top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 373.004 ; gain = 45.688
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Leo/Documents/GitHub/ECE385_provided/RD_hdmi_ip2020'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
